# flink-sql-submit

./: .gitignore  Dockerfile  Dockerfile.flink17  Makefile  README.md  dependency-reduced-pom.xml  env.sh  pom.xml
docker/: build.sh  docker-compose-up.sh  docker-compose.yml
docker/flink/: build.sh  config-flink.sh  flink-conf.yaml
sql/: k8s-flink-sql-test.sql
src/main/java/com/github/wuchong/sqlsubmit/: SourceGenerator.java  SqlSubmit.java  Test.java
src/main/java/com/github/wuchong/sqlsubmit/cli/: EnumCommand.java  EnumRunningMode.java  FileUtils.java  SqlParser.java  SqlSubmitConfig.java  SqlSubmitException.java
src/main/scala/: Main.scala
